<h1 class="text-4xl text-center mb-4 font-bold text-gray-900">The Hero of Canton Game</h1>

<div class="mb-8 text-center">
  <a class="inline-block px-5 py-3 rounded-lg shadow-lg uppercase tracking-wider text-white bg-blue-500" href="/game">Play The Hero of Canton</a>
</div>

<div class="flex -mx-4">
  <section class="w-1/2 px-4">
    <img class="rounded-lg shadow-xl" src="images/jayne.jpg" alt="Image of The Hero of Canton">
  </section>

  <section class="w-1/2 px-4">
    <h1 class="text-2xl font-bold text-gray-900">Hero of Canton</h1>
    <div class="text-xs text-gray-700 pl-4">
      <p>Jayne!<br>
        The man they call Jayne!<br>
        He robbed from the rich and he gave to the poor.<br>
        Stood up to the man and he gave him what for.<br>
        Our love for him now, ain't hard to explain,<br>
        The hero of Canton, the man they call Jayne!
      </p>
      <p>
        Now Jayne saw the Mudders' backs breakin'.<br>
        He saw the Mudders' lament.<br>
        And he saw that magistrate takin'<br>
        Every dollar and leavin' five cents.<br>
        So he said, "You can't do that to my people!"<br>
        "You can't crush them under your heel."
      </p>
      <p>
        Jayne strapped on his hat,<br>
        And in five seconds flat,<br>
        He stole everything Boss Higgins had to steal.
      </p>
      <p>
        He robbed from the rich and he gave to the poor.<br>
        Stood up to the Man and he gave him what for.<br>
        Our love for him now ain't hard to explain,<br>
        The Hero of Canton, the man they call Jayne.
      </p>
      <p>
        Now here is what separates heroes<br>
        From common folk like you and I.<br>
        The man they call Jayne,<br>
        He turned 'round his plane,<br>
        And let that money hit sky.<br>
        He dropped it onto our houses.<br>
        He dropped it into our yards.<br>
        The man they call Jayne<br>
        He turned round his plane,<br>
        And headed out for the stars.
      </p>
      <p>
        He robbed from the rich and he gave to the poor.<br>
        Stood up to the Man and he gave him what for.<br>
        Our love for him now ain't hard to explain,<br>
        The Hero of Canton, the man they call Jayne!<br>
      </p>
    </div>
  </section>
</div>
